OPENAI_API_KEY=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
VANNA_API_KEY=79160059bcaf4a57abb111c41cdabe04
AZURE_SPEECH_KEY=57cc542a7aa24da29f67f90a02c1339a